- hosts: localhost
  connection: local
  gather_facts: no
  vars:
    fingerprint: "04:39:43:86:22:6b:e6:fa:c0:22:38:2d:b2:91:13:9c"

  tasks:
    - digital_ocean_sshkey:
        oauth_token: "{{ lookup('file', '~/.ssh/do/my.apikey') }}"
        fingerprint: "{{ fingerprint }}"
      register: do_key
      ignore_errors: True

    - debug:
        msg: "SSH key id={{ do_key.data.ssh_key.id }}, name={{ do_key.data.ssh_key.name }}"
      when: do_key is success
    - debug:
        msg: "Not found SSH key {{ fingerprint }}"
      when: do_key is failed
#   - debug: var=do_key
     
#"do_key": {
# "changed": false, 
# "data": {
#   "ssh_key": {
#     "fingerprint": "04:39:43:86:22:6b:e6:fa:c0:22:38:2d:b2:91:13:9c", 
#     "id": 23550519, 
#     "name": "ansible", 
#     "public_key": "ssh-rsa AAAAB3..DVSSwm/ mz0@nb13"
#   }
# },
# "failed": false
#}
