- hosts: lab
  gather_facts: no

  tasks:
    - name: Restart eth0 (ETA 3.25 seconds)
      become: yes
      shell: "/sbin/ifdown --exclude=lo -a; sleep 1; /sbin/ifup --exclude=lo -a"
      register: res
    - debug: var=res

    - name: Reboot
      become: yes
      reboot: # Ansible 2.7 required
      register: res
    - debug: var=res
